import pygame
from pygame.draw import *
from random import randint

pygame.init()

FPS = 30
screen = pygame.display.set_mode((600, 400))
rect(screen, (135, 206, 235), (0, 0, 600, 200))
rect(screen, ("green"), (0, 200, 600, 200))

A = [(310, 40), (330, 40), (350, 40), (370, 40), (330, 25), (350, 25)]
for x, y in A:
    circle(screen, ("white"), (x, y), 25)
    circle(screen, ("black"), (x, y), 25, 1)

line(screen, ("black"), (420, 250), (420, 170), 15)

B = [(420, 125), (400, 140), (440, 140), (420, 155), (400, 170), (440, 170)]
for x, y in B:
    circle(screen, (5, 102, 8), (x, y), 25)
    circle(screen, ("black"), (x, y), 25, 1)






pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True

pygame.quit()
